View/MainWindowCustomer.xaml

<Window x:Class="OnlineSellingSystem.View.MainWindowCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineSellingSystem.View"
        mc:Ignorable="d"
        Title="Customer" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/icon.ico"
        Loaded="MainWindowCustomerLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Navigation Menu-->
        <Border Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7" >
                    <GradientStop Color="#023047" Offset="0"/>
                    <GradientStop Color="#219ebc" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <!--Header-->
                    <StackPanel Orientation="Vertical"
                        Margin="20,30,0,30"
                        HorizontalAlignment="Left">
                        <Image Source="/Images/logo2.png"
                       Height="100"/>
                        <TextBlock Text="Hi !" FontSize="20"
                               Foreground="White" FontWeight="Bold"
                               Margin="0,10,0,0"/>
                        <TextBlock x:Name="customerName"
                               Text="Customer Name"
                               FontSize="20"
                               Foreground="White" FontWeight="Bold"/>
                    </StackPanel>

                    <!--Menu Button-->
                    <!--Select Orders-->
                    <RadioButton x:Name="btnOrders"
                             Click="btnOrdersChecked"
                             Style="{StaticResource menuButton}"
                             Tag="#fb8500">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/order.png"
                               Width="20" Margin="20,0,0,0"/>
                            <TextBlock Text="Orders" Style="{StaticResource menuButtonText}"
                                   Padding="20,0,0,0"/>
                        </StackPanel>

                    </RadioButton>
                    <!--Revenue-->
                    <RadioButton Name="btnOrdersTracking"
                             Style="{StaticResource menuButton}"
                             Click="btnOrdersTrackingChecked"
                             Tag="#f35900">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/tracking.png"
                               Width="20" Margin="20,0,0,0"/>
                            <TextBlock Text="Orders Tracking" Style="{StaticResource menuButtonText}"
                                   Padding="20,0,0,0"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <!--Log out Button-->
                <StackPanel Grid.Row="1"
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            MouseDown="logoutButton">
                    <Image Source="/Images/logout.png"
                           Width="15"
                           VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Log out" Foreground="White" FontSize="18" FontWeight="Medium"/>
                </StackPanel>
            </Grid>

        </Border>
        
        <!--Content-->
        <!--Orders-->
        <Border Name="contentOrders"
                Visibility="Collapsed"
                Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" >
                    <GradientStop Color="#219ebc" Offset="0"/>
                    <GradientStop Color="#219ebc" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="20,30,20,20">
                <Grid.RowDefinitions>
                    <!--Header/Caption-->
                    <RowDefinition Height="35"/>
                    <!--Content Section-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Header/Caption-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Caption-->
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Image Source="/Images/order.png"
                               Width="40"/>
                        <TextBlock Text="Orders"
                                   FontSize="22"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>

                <!--Content Section-->
                <ContentControl Grid.Row="1"
                                Margin="50,30,40,20">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Partner List and Select product-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Partners List-->
                            <DockPanel Grid.Column="0" LastChildFill="True">
                                <TextBlock DockPanel.Dock="Top" Text="Partners List" Foreground="White"
                                           FontSize="18" FontWeight="Medium" Margin="0,0,0,5"/>
                                <DataGrid Grid.Row="0" Name="contentOrdersPartner"
                                  AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="50" Binding="{Binding Id}"/>

                                        <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Fullname}"/>

                                        <DataGridTextColumn Header="Phone" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding PhoneNumber}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                            <!--Select Product-->
                            <DockPanel Grid.Column="2" LastChildFill="True">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <TextBlock Text="Products" Foreground="White" VerticalAlignment="Center"
                                           FontSize="18" FontWeight="Medium" Margin="0,0,0,5"/>
                                    <!--Top sales button-->
                                    <Button Name="contentOrdersProductTopSalesButton"
                                            Click="contentOrdersProductTopSalesButton_Click"
                                            Content="Top Sales" Height="23" Width="60"
                                            Background="#fb8500" Foreground="White" FontWeight="Medium" Margin="10,0,5,0"/>
                                    <!--Price Low to high-->
                                    <Button Name="contentOrdersProductPriceLowToHighButton"
                                            Click="contentOrdersProductPriceLowToHighButton_Click"
                                            Height="23" Width="60"
                                            Background="#fb8500" Foreground="White" FontWeight="Medium" Margin="10,0,5,0">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Price"/>
                                                <Image Source="/Images/up-arrow.png" Height="10" Margin="2,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <!--Price high to low-->
                                    <Button Name="contentOrdersProductPriceHighToLowButton"
                                            Click="contentOrdersProductPriceHighToLowButton_Click"
                                            Height="23" Width="60"
                                            Background="#fb8500" Foreground="White" FontWeight="Medium" Margin="10,0,5,0">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Price"/>
                                                <Image Source="/Images/down-arrow.png" Height="10" Margin="2,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <!--Select Partner id-->
                                    <Button Name="contentOrdersProductPartnerButton"
                                            Click="contentOrdersPartnerButton_Click"
                                            Height="23" Width="60"
                                            Content="Partner"
                                            VerticalAlignment="Center"
                                            Background="#fb8500" Foreground="White" FontWeight="Medium" Margin="10,0,5,0">
                                    </Button>
                                    <!--Input partner id-->
                                    <StackPanel x:Name="contentOrdersProductInputPartnerID"
                                                Visibility="Collapsed"
                                                Orientation='Horizontal'>
                                        <Label>
                                            <Grid>
                                                <TextBox BorderThickness="2"  Width="50" Padding="2" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="partnerID" Margin="5"/>
                                                <TextBlock IsHitTestVisible="False" FontSize="8" Text="ID" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=partnerID}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Label>
                                        <Button x:Name="contentOrdersProductInputPartnerIDButton"
                                                Content="Ok"
                                                Width="40" Height="23"
                                                Click="contentOrdersProductInputPartnerID_Click"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                                <DataGrid Grid.Row="0" Name="contentOrdersProductDataGrid"
                                  AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="50" Binding="{Binding Id}"/>

                                        <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="2*" Binding="{Binding Name}"/>

                                        <DataGridTextColumn Header="Price" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Price}"/>
                                        <DataGridTextColumn Header="Sold" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Sold}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </Grid>
                        
                        <!--Page navigation-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Partner List Paging-->
                            <Border Grid.Column="0"
                                HorizontalAlignment="Right"
                                BorderBrush="#dee4ec" BorderThickness="1"
                                CornerRadius="5" Padding="5" Background="White"
                                Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal" Height="35">
                                    <Button x:Name="contentOrdersPartnerListPreviousButton"
                                        Width="25" Height="25"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        BorderBrush="Transparent"
                                        Click="contentOrdersPartnerListPreviousButton_Click">
                                        <Button.Content>
                                            <Image Source="/Images/previous.png" Height="16"/>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock Name="contentOrdersPartnerListPagingInfo" Margin="10">
                                            <Run Name="contentOrderPartnerListCurrentPage" d:Text="3"/>
                                            / 
                                            <Run Name="contentOrderPartnerListTotalPage" d:Text="100"/>
                                    </TextBlock>
                                    <Button x:Name="contentOrdersPartnerListNextButton"
                                        Width="25" Height="25"
                                        Click="contentOrdersPartnerListNextButton_Click"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        BorderBrush="Transparent">
                                        <Button.Content>
                                            <Image Source="/Images/next.png"
                                               Height="16"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <!--Orders Product Paging-->
                            <Border Grid.Column="2"
                                HorizontalAlignment="Right"
                                BorderBrush="#dee4ec" BorderThickness="1"
                                CornerRadius="5" Padding="5" Background="White"
                                Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal" Height="35">
                                    <Button x:Name="contentOrdersProductPreviousButton"
                                        Width="25" Height="25"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        BorderBrush="Transparent"
                                        Click="contentOrdersProductPreviousButton_Click">
                                        <Button.Content>
                                            <Image Source="/Images/previous.png" Height="16"/>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock Name="contentOrdersProductPagingInfo" Margin="10">
                                            <Run Name="contentOrdersProductCurrentPage" d:Text="3"/>
                                            / 
                                            <Run Name="contentOrdersProductTotalPage" d:Text="100"/>
                                    </TextBlock>
                                    <Button x:Name="contentOrdersProductNextButton"
                                        Width="25" Height="25"
                                        Click="contentOrdersProductNextButton_Click"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        BorderBrush="Transparent">
                                        <Button.Content>
                                            <Image Source="/Images/next.png"
                                               Height="16"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                        
                        <!--Select Product and Paying-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Select Product-->
                            <DockPanel Grid.Column="0" LastChildFill="True">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <TextBlock Text="Select" Foreground="White" VerticalAlignment="Center"
                                           FontSize="18" FontWeight="Medium" Margin="0,0,0,5"/>
                                    <!--Input product id-->
                                    <Label>
                                            <Grid>
                                                <TextBox BorderThickness="2"  Width="80" Padding="2" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="productID" Margin="5"/>
                                                <TextBlock IsHitTestVisible="False" FontSize="8" Text="Product ID" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=productID}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Label>
                                    <!--Input Quantity-->
                                    <Label>
                                        <Grid>
                                            <TextBox BorderThickness="2"  Width="80" Padding="2" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="productQuantity" Margin="5"/>
                                            <TextBlock IsHitTestVisible="False" FontSize="8" Text="Quantity" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=productQuantity}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Label>
                                    
                                    <!--Select Button-->
                                    <Button x:Name="contentOrdersSelectProductSelectButton"
                                            Click="contentOrdersSelectProductSelectButton_Click"
                                            Content="Select" Width="50" Height="23"/>

                                </StackPanel>
                                <!--Selected Product-->
                                <DataGrid Grid.Row="0" Name="contentOrdersSelectedProductDataGrid"
                                  AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="50" Binding="{Binding Id}"/>

                                        <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="2*" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Quantity" IsReadOnly="True" CanUserResize="False" Width="60" Binding="{Binding Quantity}"/>

                                        <DataGridTextColumn Header="Price" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Price}"/>
                                        <DataGridTextColumn Header="Total" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Total}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                            
                            <!--Payment-->
                            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10,0,0,0">
                                <TextBlock Text="Payment" Foreground="White"
                                           FontSize="18" FontWeight="Medium" Margin="0,8.8,0,5"/>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="Total" Foreground="#fb8500" VerticalAlignment="Center"
                                           FontSize="15" FontWeight="Medium" Margin="0,0,0,5"/>
                                    <TextBlock x:Name="orderTotalOrder" Text="0" Foreground="White" VerticalAlignment="Center"
                                           FontSize="15" FontWeight="Bold" Margin="62,0,0,5"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="Ship Cost" Foreground="#fb8500" VerticalAlignment="Center"
                                           FontSize="15" FontWeight="Medium" Margin="0,0,0,5"/>
                                    <TextBlock Name="orderShipCost" Text="0" Foreground="White" VerticalAlignment="Center"
                                           FontSize="15" FontWeight="Bold" Margin="30,0,0,5"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,16">
                                    <TextBlock Text="Final Total" Foreground="#fb8500" VerticalAlignment="Center"
                                           FontSize="15" FontWeight="Bold" Margin="0,0,0,5"/>
                                    <TextBlock x:Name="orderFinalTotalOrder" Text="0" Foreground="White" VerticalAlignment="Center"
                                           FontSize="15" FontWeight="Bold" Margin="22,0,0,5"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="contentOrdersPaymentCashMethod"
                                             Content="Cash" Foreground="White" FontWeight="Bold"/>
                                    <RadioButton x:Name="contentOrdersPaymentWalletMethod"
                                             Content="Wallet" Foreground="White" FontWeight="Bold" Margin="40,0,0,0"/>
                                </StackPanel>

                                <Button HorizontalAlignment="Left"
                                        Click="contentOrdersPaymentOrder_Click"
                                        Width="100"
                                        Padding="5,5,5,9"
                                        Background="#023047"
                                        BorderThickness="0"
                                        BorderBrush="Transparent"
                                        Cursor="Hand"
                                        Foreground="White"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Content="Order"
                                        Margin="0,20,0,0">
                                </Button>
                            </StackPanel>
                            
                        </Grid>
                    </Grid>
                </ContentControl>
            </Grid>
        </Border>

        <!--Tracking-->
        <Border Name="contentTracking"
                Visibility="Visible"
                Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" >
                    <GradientStop Color="#219ebc" Offset="0"/>
                    <GradientStop Color="#219ebc" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="20,30,20,20">
                <Grid.RowDefinitions>
                    <!--Header/Caption-->
                    <RowDefinition Height="35"/>
                    <!--Content Section-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Header/Caption-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Caption-->
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Image Source="/Images/tracking.png"
                               Width="40"/>
                        <TextBlock Text="Orders Tracking"
                                   FontSize="22"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>

                <!--Content Section-->
                <ContentControl Grid.Row="1"
                                Margin="50,30,40,20">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Your Orders-->
                        <DockPanel Grid.Row="0" LastChildFill="True">
                            <TextBlock DockPanel.Dock="Top" Text="Your Orders" FontSize="18" Foreground="White" FontWeight="Bold"/>
                            <DataGrid Grid.Row="0" Name="contentTrackingYourOrdersDataGrid"
                                  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="50" Binding="{Binding Id}"/>

                                    <DataGridTextColumn Header="Date Time" IsReadOnly="True" CanUserResize="False" Width="200" Binding="{Binding DateTime}"/>

                                    <DataGridTextColumn Header="Total" IsReadOnly="True" CanUserResize="False" Width="150" Binding="{Binding Total}"/>
                                    <DataGridTextColumn Header="Status" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Status}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <!--Paging-->
                        <Border Grid.Row="1"
                                HorizontalAlignment="Right"
                                BorderBrush="#dee4ec" BorderThickness="1"
                                CornerRadius="5" Padding="5" Background="White"
                                Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" Height="35">
                                <Button x:Name="contentTrackingYourOrdersPreviousButton"
                                        Width="25" Height="25"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        BorderBrush="Transparent"
                                        Click="contentTrackingYourOrdersPreviousButton_Click">
                                    <Button.Content>
                                        <Image Source="/Images/previous.png" Height="16"/>
                                    </Button.Content>
                                </Button>
                                <TextBlock Name="contentYourOrdersListPagingInfo" Margin="10">
                                            <Run Name="orderCurrentPage" d:Text="3"/>
                                            / 
                                            <Run Name="orderTotalPage" d:Text="100"/>
                                </TextBlock>
                                <Button x:Name="contentTrackingYourOrdersNextButton"
                                        Width="25" Height="25"
                                        Click="contentTrackingYourOrdersNextButton_Click"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        BorderBrush="Transparent">
                                    <Button.Content>
                                        <Image Source="/Images/next.png"
                                               Height="16"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Border>
                        <!--Rating-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="Rating" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                <!--Order ID-->
                                <TextBlock Text="Order ID" FontSize="15" Foreground="White" Margin="0,15,0,0" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="-11,0,0,0">
                                        <Grid>
                                            <TextBox BorderThickness="2"  Width="250" Padding="5" FontSize="12" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="ratingOrderID" Margin="5"/>
                                            <TextBlock IsHitTestVisible="False" FontSize="10" Text="Your Order ID" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=ratingOrderID}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Label>
                                    <Button Content="Search Products"
                                            Height="30" Width="100"
                                            Click="searchProductOfOrder_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <!--Product ID-->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Product ID" FontSize="15" Foreground="White" Margin="0,5,0,0" />
                                        <Label Margin="-11,0,0,0">
                                            <Grid>
                                                <TextBox BorderThickness="2"  Width="250" Padding="5" FontSize="12" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="ratingProductID" Margin="5"/>
                                                <TextBlock IsHitTestVisible="False" FontSize="10" Text="Product ID" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=ratingProductID}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Label>
                                    </StackPanel>
                                    <!--Rating Score-->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Rating Score" FontSize="15" Foreground="White" Margin="0,5,0,0" />
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <RadioButton x:Name="contentTrackingRatingScoreOne" Content="1" Foreground="White" FontSize="15" FontWeight="Bold"/>
                                            <RadioButton x:Name="contentTrackingRatingScoreTwo" Content="2" Foreground="White" FontSize="15" FontWeight="Bold" Margin="10,0,10,0"/>
                                            <RadioButton x:Name="contentTrackingRatingScoreThree" Content="3" Foreground="White" FontSize="15" FontWeight="Bold" Margin="10,0,10,0"/>
                                            <RadioButton x:Name="contentTrackingRatingScoreFour" Content="4" Foreground="White" FontSize="15" FontWeight="Bold" Margin="10,0,10,0"/>
                                            <RadioButton x:Name="contentTrackingRatingScoreFive" IsChecked="True" Content="5" Foreground="White" FontSize="15" FontWeight="Bold" Margin="10,0,10,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <!--Comment-->
                                <TextBlock Text="Comment" FontSize="15" Foreground="White" Margin="0,5,0,0" />
                                <Label Margin="-11,0,0,0">
                                    <Grid>
                                        <TextBox BorderThickness="2"  Width="250" Padding="5" FontSize="12" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="ratingOrderComment" Margin="5"/>
                                        <TextBlock IsHitTestVisible="False" FontSize="10" Text="Your Comment" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=ratingOrderComment}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Label>
                                
                                

                                <!--Button Send-->
                                <Button HorizontalAlignment="Left"
                                        Click="contentTrackingRating_Click"
                                        Width="100"
                                        Padding="5,5,5,9"
                                        Background="#023047"
                                        BorderThickness="0"
                                        BorderBrush="Transparent"
                                        Cursor="Hand"
                                        Foreground="White"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Content="Send"
                                        Margin="0,20,0,0">
                                </Button>
                            </StackPanel>
                            <DockPanel Grid.Column="2" LastChildFill="True">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="Product Of OrderId: " FontSize="18" Foreground="White" FontWeight="Bold"/>
                                    <TextBlock Name="productOfOrderId" FontSize="18" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                                <DataGrid Grid.Row="0" Name="productOfOrder"
                                  AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="50" Binding="{Binding Id}"/>

                                        <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="2*" Binding="{Binding Name}"/>

                                        <DataGridTextColumn Header="Quantity" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Quantity}"/>
                                        <DataGridTextColumn Header="Total" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Total}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </Grid>
                        
                    </Grid>
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</Window>
