View/SignupDriverWindow.xaml

<Window x:Class="OnlineSellingSystem.View.SignupDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineSellingSystem.View"
        Icon="/Images/icon.ico"
        mc:Ignorable="d"
        Title="Driver Sign Up" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/background2login.jpg"
                            Stretch="Fill"/>
            </Border.Background>
            <Border Opacity="0.9">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#023047" Offset="0"/>
                        <GradientStop Color="#219ebc" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal"
                                Cursor="Hand"
                                MouseDown="btn_back">
                        <Image Source="/Images/back.png"
                               HorizontalAlignment="Center"
                               Width="15"/>
                        <TextBlock Text="Back"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="15" Margin="5,0,0,0"/>
                    </StackPanel>

                    <TextBlock Text="Wellcome Driver!"
                               FontSize="25"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" Margin="0,40,0,30"/>
                    <Image Source="/Images/logo2.png"
                           Width="250"/>

                </StackPanel>
            </Border>
        </Border>

        <Border Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="20,10,20,10">
                <TextBlock Text="Already registered? Sign in"
                           MouseDown="move_to_signin"
                           FontSize="15"
                           Foreground="#023c47"
                           Cursor="Hand"
                           HorizontalAlignment="Right"/>
                <TextBlock Text="Sign Up"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="#023c47"
                           Margin="10,40,0,0"/>
                <ScrollViewer MaxHeight="600" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical">
                        <!--Basic infor-->
                        <StackPanel x:Name="basicInfo">
                            <TextBlock Text="Basic Info" Margin="10,30,0,0" FontSize="15" FontWeight="Bold"/>
                            <!--Email-->
                            <TextBlock Text="Email" FontSize="15" Margin="10,10,0,0"/>
                            <Label Margin="0,0,0,10">
                                <Grid>
                                    <TextBox BorderThickness="2"  Width="500" Padding="5" FontSize="18" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="email" Margin="5"/>
                                    <TextBlock IsHitTestVisible="False" FontSize="16" Text="Example: d2h2.advancedb@gmail.com" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=email}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Label>
                            <!--Phone number-->
                            <TextBlock Text="Phone Number" FontSize="15" Margin="10,0,0,0"/>
                            <Label Margin="0,0,0,10">
                                <Grid>
                                    <TextBox BorderThickness="2"  Width="500" Padding="5" FontSize="18" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="phone" Margin="5"/>
                                    <TextBlock IsHitTestVisible="False" FontSize="16" Text="Your phone number" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=phone}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Label>
                            <!--Full Name-->
                            <TextBlock Text="FullName" FontSize="15" Margin="10,0,0,0"/>
                            <Label Margin="0,0,0,10">
                                <Grid>
                                    <TextBox BorderThickness="2"  Width="500" Padding="5" FontSize="18" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="fullName" Margin="5"/>
                                    <TextBlock IsHitTestVisible="False" FontSize="16" Text="Your Fullname" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=fullName}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Label>
                            <!--Cityzenid-->
                            <TextBlock Text="Cityzen Id" FontSize="15" Margin="10,0,0,0"/>
                            <Label Margin="0,0,0,10">
                                <Grid>
                                    <TextBox BorderThickness="2"  Width="500" Padding="5" FontSize="18" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="cityzenId" Margin="5"/>
                                    <TextBlock IsHitTestVisible="False" FontSize="16" Text="Your Cityzen Id" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=cityzenId}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Label>
                            <!--Address-->
                            <TextBlock Text="Address" Margin="10,10,0,0" FontSize="15" FontWeight="Bold"/>
                            <WrapPanel Orientation="Horizontal">
                                <!--House Number-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="House Number" FontSize="15" Margin="10,10,0,0"/>
                                    <Label Margin="0,0,0,10">
                                        <Grid>
                                            <TextBox BorderThickness="2"  Width="240" Padding="5" FontSize="18" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="houseNumber" Margin="5"/>
                                            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Ex: 227" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=houseNumber}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Label>
                                </StackPanel>
                                <!--Road-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Road" FontSize="15" Margin="10,10,0,0"/>
                                    <Label Margin="0,0,0,10">
                                        <Grid>
                                            <TextBox BorderThickness="2"  Width="240" Padding="5" FontSize="18" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="road" Margin="5"/>
                                            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Ex: Nguyen Van Cu" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=road}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Label>
                                </StackPanel>
                                <!--Ward-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Ward" FontSize="15" Margin="10,0,0,0"/>
                                    <Label Margin="0,0,0,10">
                                        <Grid>
                                            <TextBox BorderThickness="2"  Width="240" Padding="5" FontSize="18" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="ward" Margin="5"/>
                                            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Ex: 4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=ward}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Label>
                                </StackPanel>
                                <!--Distric-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Distric" FontSize="15" Margin="10,0,0,0"/>
                                    <Label Margin="0,0,0,10">
                                        <Grid>
                                            <TextBox BorderThickness="2"  Width="240" Padding="5" FontSize="18" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="distric" Margin="5"/>
                                            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Ex: 5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=distric}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Label>
                                </StackPanel>
                                <!--City-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="City" FontSize="15" Margin="10,0,0,0"/>
                                    <Label Margin="0,0,0,10">
                                        <Grid>
                                            <TextBox BorderThickness="2"  Width="500" Padding="5" FontSize="18" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="city" Margin="5"/>
                                            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Ex: Ho Chi Minh" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=city}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Label>
                                </StackPanel>

                            </WrapPanel>
                        </StackPanel>

                        <!--Driver-->
                        <StackPanel x:Name="driver" Orientation="Vertical">
                             <!--Shipping Zone-->
                            <TextBlock Text="Shipping Zone" Margin="10,10,0,0" FontSize="15" FontWeight="Bold"/>
                            <WrapPanel Orientation="Horizontal">
                                <!--Ward-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="District" FontSize="15" Margin="10,10,0,0"/>
                                    <Label Margin="0,0,0,10">
                                        <Grid>
                                            <TextBox BorderThickness="2"  Width="240" Padding="5" FontSize="18" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="shipDistrict" Margin="5"/>
                                            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Ex: Tan Binh" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=shipDistrict}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Label>
                                </StackPanel>
                                <!--City-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="City" FontSize="15" Margin="10,10,0,0"/>
                                    <Label Margin="0,0,0,10">
                                        <Grid>
                                            <TextBox BorderThickness="2"  Width="240" Padding="5" FontSize="18" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="shipCity" Margin="5"/>
                                            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Ex: Ho Chi Minh" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=shipCity}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Label>
                                </StackPanel>
                            </WrapPanel>
                            <!--Bank Account-->
                            <TextBlock Text="Bank Account" Margin="10,10,0,0" FontSize="15" FontWeight="Bold"/>
                            <WrapPanel Orientation="Horizontal">
                                <!--Bank branch-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Bank Branch" FontSize="15" Margin="10,10,0,0"/>
                                    <Label Margin="0,0,0,10">
                                        <Grid>
                                            <TextBox BorderThickness="2"  Width="500" Padding="5" FontSize="18" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="bankBranchName" Margin="5"/>
                                            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Ex: Vietcombank" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=bankBranchName}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Label>
                                </StackPanel>
                                <!--Bank number-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Bank Number" FontSize="15" Margin="10,0,0,0"/>
                                    <Label Margin="0,0,0,10">
                                        <Grid>
                                            <TextBox BorderThickness="2"  Width="240" Padding="5" FontSize="18" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="bankNumber" Margin="5"/>
                                            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Ex: 0643234912424" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=bankNumber}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Label>
                                </StackPanel>
                                <!--Fullname-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Fullname" FontSize="15" Margin="10,0,0,0"/>
                                    <Label Margin="0,0,0,10">
                                        <Grid>
                                            <TextBox BorderThickness="2"  Width="240" Padding="5" FontSize="18" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="bankFullname" Margin="5"/>
                                            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Ex: Nguyen Van Hieu" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=bankFullname}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Label>
                                </StackPanel>
                                <!--License Plate-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="License Plate" FontSize="15" FontWeight="Bold" Margin="10,10,0,0"/>
                                    <Label Margin="0,0,0,10">
                                        <Grid>
                                            <TextBox BorderThickness="2"  Width="500" Padding="5" FontSize="18" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="licensePlate" Margin="5"/>
                                            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Ex: 59A 99999" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=licensePlate}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Label>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>

                        <!--Sign up button-->
                        <Button HorizontalAlignment="Left"
                                Width="150"
                                Padding="20,10,20,10"
                                Background="#023047"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Bold"
                                Content="Sign up"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                Cursor="Hand"
                                Click="DriverSignUpButton_Click"
                                Margin="10,20,0,0"/>
                    </StackPanel>

                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Window>
