View/StartWindow.xaml

<Window x:Class="OnlineSellingSystem.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineSellingSystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/icon.ico"
        Title="Online Selling" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/background2login.jpg"
                            Stretch="Fill"/>
            </Border.Background>
            <Border Opacity="0.9">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#023047" Offset="0"/>
                        <GradientStop Color="#fb8500" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Online Selling System"
                               FontSize="25"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" Margin="0,50,0,30"/>
                    <Image Source="/Images/logo2.png"
                           Width="250"/>

                </StackPanel>
            </Border>
        </Border>

        <Border Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="20,10,20,10">
                <TextBlock Text="Who you are!"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="#023047"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap" Margin="0,50,0,30"/>
                <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center">
                    <!--Admin-->
                    <Button Name="Admin"
                            Padding="30, 15, 30, 15"
                            Background="White"
                            BorderBrush="#219ebc"
                            BorderThickness="2"
                            Width="200"  Margin="15,15,15,15"
                            Cursor="Hand"
                            Click="btn_admin_click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/admin.png"
                                       Height="80"
                                       VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Admin" FontWeight="Bold" FontSize="22" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--Employee-->
                    <Button x:Name="Employee"
                            Padding="30, 15, 30, 15"
                            Background="White"
                            BorderBrush="#219ebc"
                            BorderThickness="2"
                            Width="200" Margin="15,15,15,15"
                            Cursor="Hand"
                            Click="btn_employee_click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/employee.png"
                                       Height="80"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Margin="26,0,0,0"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Employee" FontWeight="Bold" FontSize="22" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--Partner-->
                    <Button x:Name="Partner"
                            Padding="30, 15, 30, 15"
                            Background="White"
                            BorderBrush="#219ebc"
                            BorderThickness="2"
                            Width="200" Margin="15,15,15,15"
                            Cursor="Hand"
                            Click="btn_partner_click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/partner.png"
                                       Height="80"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Partner" FontWeight="Bold" FontSize="22" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--Driver-->
                    <Button x:Name="Driver"
                            Padding="30, 15, 30, 15"
                            Background="White"
                            BorderBrush="#219ebc"
                            BorderThickness="2"
                            Width="200" Margin="15,15,15,15"
                            Cursor="Hand"
                            Click="btn_delivery_click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/delivery.png"
                                       Height="80"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Driver" FontWeight="Bold" FontSize="22" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--Customer-->
                    <Button x:Name="Customer"
                            Padding="30, 15, 30, 15"
                            Background="White"
                            BorderBrush="#219ebc"
                            BorderThickness="2"
                            Width="200" Margin="15,15,15,15"
                            Cursor="Hand"
                            HorizontalAlignment="Center"
                            Click="btn_customer_click">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/customer.png"
                                       Height="80"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Customer" FontWeight="Bold" FontSize="22" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
